@import url("colors.css");

/*
stats-container
    dailytotalstats
    stats


*/



.secondary {
    position: sticky;
    overflow: hidden;
    overflow-y: scroll;
    height: 100%;
    background-image: url(../static/icons/trees.png);
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-position:  bottom left;
    background-size: 1280px 480px ;
}


.date-container {
    height: 125px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0px;
    gap: 25px;

}

.date-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    place-items: center;
}

.date-select {
    padding: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 160px;
    font-size: 20px;
    height: 50px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    border: 3px solid #121511;
    margin-bottom: 25px;
}


#date-label {
    margin: 0;
    font-size: 65px;    
    text-align: center;
    white-space: nowrap;
    line-height: 125px;
}
#left-arrow {

}

.stats-container {
    /* display: flex;
    flex-flow: row; */
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr 6fr;
}


.day-total-stats {
    /* width: 40% */
}
ul {
    margin-left: 0px;
    padding-left: 0px;
}
.item-stat {
    list-style: none;
    margin: 20px;
    transition: 300ms ease-out;
    border-radius: 20px;
    width: 90%;
    height: 50px;
    background-image: linear-gradient(90deg,  #463420 40%, #2c2115 40%,#463521 45%);
    box-shadow:  10px 10px 20px #121511,
             -10px -10px 20px #1a1f19;
}
li.item-stat {
    transition: 0.25s ease-in-out;
    animation: 1s ease-in-out 1 loadBoxes;
    font-size: 25px;
    line-height: 50px;
    padding: 0 0 0 25px;
}
li.item-stat:hover {
    transform: translateY(-5px);
}
.item-count {
    text-align: right;
    margin: 0px;
    padding: 0px;
    position: relative;
    padding-right: 30%;
    transform: translateY(-100%);
}

#stat-title {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
}
@property --angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

.circle-progress {
    --total: 0;
    --goal_daily: 0;
    --goal_tracker: "";
    --test: 0deg;
}
.circle-progress {
    margin: auto;
    margin-top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* background: conic-gradient(#463420 calc((var(--total)/var(--goal_daily)) * 100%), white 0%); */
    background: conic-gradient(RGBA(70, 52, 32, 1) var(--angle), RGBA(255,255,255,1) 0%);
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  20px 20px 50px #121511,
             -20px -20px 30px #1a1f19;
}
.load-item-from-login {
    animation: 1s ease-in-out 1 conicMove forwards;
}
@keyframes conicMove {
    0% {
        --angle: -1deg;
    }
    100% {
        --angle: var(--test);
    }
}

.circle-progress::before {
    content: var(--goal_tracker);
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: radial-gradient( var(--background2), RGBA(59, 68, 57, 1));
    font-size: 50px;
    line-height: 300px;
    text-align: center;
    border: solid var(--topbar) 10px;
}

@media (max-width: 1100px) {
    .stats-container {
        /* display: grid; */
        /* grid-auto-flow: column; */
        /* justify-content: space-between; */
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    html, body {
    overflow: auto !important; /* This allows scrolling */
    }
}